kursachV1/kursachV1/MainWindow.xaml

<Window x:Class="kursachV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindowt" Height="330" Width="500" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/ShinyBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Button x:Name="docButton" Content="Оформление договоров" HorizontalAlignment="Left" Margin="10,10,10,10"  MinWidth="70" MaxHeight="50" Click="docButton_Click"/>
        <Button x:Name="stavkaButton" Content="Ставки" HorizontalAlignment="Left" Grid.Row="1" Margin="10,10,10,10" MinWidth="120" MaxHeight="50"/>
        <Button x:Name="othersButton" Content="Прочее" HorizontalAlignment="Left" Grid.Row="2" Margin="10,10,10,10"  MinWidth="120" MaxHeight="50"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <Button x:Name="settingButton" Content="Настройки" HorizontalAlignment="Center" MaxHeight="35"   Margin="10,10,10,10"  MinWidth="70"/>
            <Button x:Name="quitButton" Content="Выход" HorizontalAlignment="Left" Margin="10,10,10,10" MinWidth="70" MaxHeight="35" Click="quitButton_Click"/>
        </StackPanel>
        <Frame x:Name="menuFrame" Grid.Column="1" Grid.RowSpan="4" />

    </Grid>
</Window>
