kursachV1/kursachV1/Frame/Contract.xaml

<UserControl x:Class="kursachV1.Frame.Contract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/FrameStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualStyle="{x:Null}" FontSize="18" Focusable="False" Margin="30" Click="Button_Click"    >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3737FF" Offset="0.739"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <TextBlock Text="Страхование жизни"></TextBlock>
        </Button>

        <Button Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualStyle="{x:Null}" FontSize="18" Focusable="False" Margin="30"  Grid.Row="1" Click="Button_Click_1"   >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3737FF" Offset="0.739"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <TextBlock Text="Страхование детей"></TextBlock>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualStyle="{x:Null}" FontSize="18" Focusable="False" Margin="30"  Grid.Row="2" Click="Button_Click_2"   >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3737FF" Offset="0.739"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <TextBlock Text="Универсальное страхование"></TextBlock>
        </Button>
    </Grid>
</UserControl>
