kursachV1/kursachV1/Frame/Wages.xaml

<UserControl x:Class="kursachV1.Frame.Wages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/FrameStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualStyle="{x:Null}" FontSize="18" Focusable="False" Margin="30" Click="Button_Click"    >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3737FF" Offset="0.739"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <TextBlock Text="Ставка"></TextBlock>
        </Button>

        <Button Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualStyle="{x:Null}" FontSize="18" Focusable="False" Margin="30"  Grid.Row="1" Click="Button_Click_1"   >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3737FF" Offset="0.739"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <TextBlock Text="Ставка статистика"></TextBlock>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualStyle="{x:Null}" FontSize="18" Focusable="False" Margin="30"  Grid.Row="2" Click="Button_Click_2"   >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3737FF" Offset="0.739"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <TextBlock Text="Ставка универсальная"></TextBlock>
        </Button>
    </Grid>
</UserControl>
