kursachV1/kursachV1/Interface/Employees.xaml

<Window x:Class="kursachV1.Interface.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="474.627" Width="560.597"
        MaxHeight="525" MaxWidth="561"
        MinHeight="520" MinWidth="560"
	    Title="Сотрудник">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/ShinyBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="0,0,0,341" Grid.Column="1" Panel.ZIndex="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="70" MaxWidth="71"  Click="Button_Clic_Menu" Grid.ColumnSpan="2" BorderThickness="0">Возрат</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35"></RowDefinition>
                <RowDefinition MinHeight="35" Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="35" Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="35" Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="35" Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="35" Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="35" Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox  Header="Общие данные" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" MinHeight="300" MinWidth="284" Grid.RowSpan="12" Grid.ColumnSpan="2" Height="375"/>
            <TextBlock Grid.Row="1" Margin="20,10,0,0">Код сотрудника</TextBlock>
            <TextBlock Grid.Row="2" Margin="20,10,0,0">Фамилия</TextBlock>
            <TextBlock Grid.Row="3" Margin="20,10,0,0">Имя</TextBlock>
            <TextBlock Grid.Row="4" Margin="20,10,0,0">Отчество</TextBlock>
            <TextBlock Grid.Row="5" Margin="20,10,0,0">Должность</TextBlock>
            <TextBox x:Name="dogovor" Grid.Row="1" Grid.Column="1" MinWidth="80" MaxHeight="18" MaxWidth="110" Margin="0,0,10,0"></TextBox>
            <TextBox x:Name="fam" Grid.Row="2" Grid.Column="1" MinWidth="80" MaxHeight="18" MaxWidth="110" Margin="0,0,10,0"></TextBox>
            <TextBox x:Name="name" Grid.Row="3" Grid.Column="1" MinWidth="80" MaxHeight="18" MaxWidth="110" Margin="0,0,10,0"></TextBox>
            <TextBox x:Name="otch" Grid.Row="4" Grid.Column="1" MinWidth="80" MaxHeight="18" MaxWidth="110" Margin="0,0,10,0"></TextBox>

            <TextBox x:Name="Dolg" Grid.Row="5" Grid.Column="1" MinWidth="80" MaxHeight="18" MaxWidth="110" Margin="0,0,10,0"></TextBox>
           
         
        </Grid>
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="lblError" MaxWidth="300" Foreground="Red" TextWrapping="Wrap"></TextBlock>
        <Button  Grid.Column="1" HorizontalAlignment="Left" Margin="29,334,0,0" VerticalAlignment="Top" MaxWidth="185"  Click="Button_Click" MinWidth="85">Добавить</Button>
        <Button x:Name="obnova" Grid.Column="1" HorizontalAlignment="Left" Margin="29,358,0,0" VerticalAlignment="Top" MaxWidth="185"  Click="Button_ClickOb" MinWidth="85" IsEnabled="False">Обновить</Button>
        <Button   x:Name="ydalit" Grid.Column="1" HorizontalAlignment="Left" Margin="29,310,0,0" VerticalAlignment="Top" MaxWidth="185"  Click="Button_Click_9" MinWidth="85" IsEnabled="False">Уволить</Button>

        <Button  Grid.Column="1" HorizontalAlignment="Left" Margin="119,334,0,0" VerticalAlignment="Top" MaxWidth="185"  Click="Button_Click3" MinWidth="85">Список Сотрудников</Button>

       
      
        
     
    </Grid>
</Window>
