kursachV1/kursachV1/Interface/Wage.xaml

<Window x:Class="kursachV1.Interface.Wage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ставка" Height="320" MaxWidth="1000" Width="956" MaxHeight="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/ShinyRed.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Name="DataGri2d"  ColumnWidth="230" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="10,24,0,10" MaxWidth="600" MinWidth="560"  MinHeight="200" Width="555"  />
                <Button Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom"   Click="Button_Click_2" Margin="21,0,0,15" MinWidth="96">Выбрать</Button>
                <Button Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom"   Click="Button_Click_6" Margin="132,0,0,15" MinWidth="96" Grid.Column="1">Изменить</Button>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0">Номер_ставки</TextBlock>
                    <TextBlock Margin="10,0,0,0" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="80">Показатель_участия_бел_руб</TextBlock>
                    <TextBlock Margin="10,0,0,0" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="80">Показатель_участия_ин_вал</TextBlock>
                    <TextBlock Margin="10,0,0,0" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="80">Прогнозируемая_ставка_рефинансирования</TextBlock>
                    <TextBlock Margin="10,0,0,0" Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="80">Средняя_процентная_ставка_посрочным_депозитам_в_валюте</TextBlock>

                    <TextBox x:Name="document"  MaxWidth="100" MaxHeight="25" Background="AliceBlue" TextAlignment="Center" IsEnabled="False">0</TextBox>
                    <TextBox x:Name="pokaz" Grid.Row="1" MaxWidth="100" MaxHeight="25" Background="AliceBlue" TextAlignment="Center">0</TextBox>
                    <TextBox x:Name="lx"  Grid.Row="2"  Margin="3" MaxWidth="100" MaxHeight="25" Background="AliceBlue" TextAlignment="Center">0</TextBox>
                    <TextBox x:Name="dx"  Grid.Row="3" Margin="3" MaxWidth="100" MaxHeight="25" Background="AliceBlue" TextAlignment="Center">0</TextBox>
                    <TextBox x:Name="pokazat2"  Grid.Row="4" Margin="3" MaxWidth="100" MaxHeight="25" Background="AliceBlue" TextAlignment="Center">0</TextBox>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
