kursachV1/kursachV1/Interface/Wage_statistics.xaml

<Window x:Class="kursachV1.Interface.Wage_statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wage_statistics" Height="350" MaxWidth="1000" Width="950" MaxHeight="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/ShinyRed.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Name="DataGri2d"  ColumnWidth="230" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="10,24,0,0" MaxWidth="600" MinWidth="560"  MinHeight="200"  />
                <Button Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom"   Click="Button_Click_2" Margin="21,0,0,15" MinWidth="96">Выбрать</Button>
                <Button Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom"   Click="Button_Click_5" Margin="10,0,0,15" MinWidth="96" Grid.Column="1">Удалить</Button>
                <Button Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom"   Click="Button_Click_Naiti2" Margin="21,0,0,15" MinWidth="96">Найти</Button>
                <TextBox x:Name="vozrast2" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom"    Margin="230,0,0,15" MinWidth="96">Возраст</TextBox>
                <TextBox x:Name="pol2" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom"    Margin="440,0,0,15" MinWidth="96">Пол</TextBox>
                <Button Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom"   Click="Button_Click_6" Margin="132,0,0,15" MinWidth="96" Grid.Column="1">Изменить</Button>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
               
                        <TextBlock Margin="10,0,0,0" >Вариант страхования</TextBlock>
                        <TextBox x:Name="vCoverage" Grid.Column="1"  Margin="15,0,0,0" MaxWidth="200" Width="100" MaxHeight="24" Background="AliceBlue" TextAlignment="Center">0</TextBox>


                    <TextBlock Margin="10,0,0,0" Grid.Row="1">Возраст</TextBlock>
                    <TextBox x:Name="document" Grid.Row="1" Grid.Column="1" Margin="15,0,0,0" MaxWidth="100" MaxHeight="25" Background="AliceBlue" TextAlignment="Center">0</TextBox>


                    <TextBlock Margin="10,0,0,0" Grid.Row="2">Пол</TextBlock>
                    <ComboBox x:Name="pol" Margin="15,3,0,0" Grid.Row="2" Grid.Column="1" MinHeight="25" MinWidth="80" MaxWidth="100">
                            <ComboBoxItem>Мужчины</ComboBoxItem>
                            <ComboBoxItem>Женщины</ComboBoxItem>
                    </ComboBox>
          
                    
                    <TextBlock Margin="10,0,0,0" Grid.Row="3">дожившие</TextBlock>
                    <TextBox x:Name="lx"  Grid.Row="3" Grid.Column="1"  Margin="15,3,0,0" MaxWidth="100" MaxHeight="25"  Background="AliceBlue" TextAlignment="Center">0</TextBox>
                    
         
                   <TextBlock Margin="10,0,0,0" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="60">всего_умерших</TextBlock>
                   <TextBox x:Name="dx"  Grid.Row="4" Grid.Column="1" Margin="15,3,0,0" MaxWidth="100" MaxHeight="25" Background="AliceBlue" TextAlignment="Center">0</TextBox>
 
   
                   <TextBlock Margin="10,0,0,0" Grid.Row="5"  HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="60">ДТП_за_5_лет</TextBlock>
                   <TextBox x:Name="bx"  Grid.Row="5" Grid.Column="1" Margin="15,3,0,0" MaxWidth="100" MaxHeight="25" Background="AliceBlue" TextAlignment="Center">0</TextBox>


                    <TextBlock Margin="10,0,0,0" Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="80">несчастные_случаи_за_5_лет</TextBlock>
                   <TextBox x:Name="zx"  Grid.Row="6" Grid.Column="1" Margin="15,3,0,0" MaxWidth="100" MaxHeight="25" Background="AliceBlue" TextAlignment="Center">0</TextBox>
                   
               
                   <TextBlock Margin="10,0,0,0" Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="80">естественные_причины_за_5_лет</TextBlock>
                   <TextBox x:Name="fx"  Grid.Row="7" Grid.Column="1" Margin="15,3,0,0" MaxWidth="100" MaxHeight="25" Background="AliceBlue" TextAlignment="Center">0</TextBox>
                 
                   <TextBlock Margin="10,0,0,0" Grid.Row="8"  HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="180" >Дата внесения записей</TextBlock>
                   <TextBox x:Name="data"  Grid.Row="8" Grid.Column="1" Margin="15,3,0,0" MaxWidth="100" MaxHeight="25" Background="AliceBlue" TextAlignment="Center"></TextBox>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
