kursachV1/kursachV1/Interface/Wage_universal.xaml

<Window x:Class="kursachV1.Interface.Wage_universal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wage_universal" Height="300" MaxWidth="1050" Width="856" MinHeight="340">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/ShinyRed.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Name="DataGri2d"  ColumnWidth="230" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="10,24,0,0" MaxWidth="600" MinWidth="560"  MaxHeight="200"  />
                <Button Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom"   Click="Button_Click_2" Margin="21,0,0,15" MinWidth="96">Выбрать</Button>
                <Button Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom"   Click="Button_Click_5" Margin="10,0,0,15" MinWidth="96" Grid.Column="1">Удалить</Button>
                <Button Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom"   Click="Button_Click_Naiti2" Margin="21,0,0,15" MinWidth="96">Найти</Button>
                <TextBox x:Name="vozrast2" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom"    Margin="230,0,0,15" MinWidth="96">Возраст</TextBox>
                <Button Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom"   Click="Button_Click_6" Margin="132,0,0,15" MinWidth="96" Grid.Column="1">Изменить</Button>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0">Возраст</TextBlock>
                    <TextBlock Margin="10,0,0,0" Grid.Row="1" >Пол</TextBlock>
                    <TextBlock Margin="10,0,0,0" Grid.Row="5">zx</TextBlock>
                    <TextBlock Margin="10,0,0,0" Grid.Row="6">hx</TextBlock>
                    <TextBlock Margin="10,0,0,0" Grid.Row="2">lx</TextBlock>
                    <TextBlock Margin="10,0,0,0" Grid.Row="3">dx</TextBlock>
                    <TextBlock Margin="10,0,0,0"  Grid.Row="4">bx</TextBlock>
                    <TextBlock Margin="10,0,0,0"  Grid.Row="7">fx</TextBlock>
                    <TextBlock Margin="10,0,0,0"  Grid.Row="8">nx</TextBlock>
                    <TextBox x:Name="document" MaxWidth="100" MaxHeight="25" Background="AliceBlue" TextAlignment="Center">0</TextBox>
                    <ComboBox x:Name="pol" Margin="3" Grid.Row="1" Grid.Column="1" MinHeight="25" MinWidth="80" MaxWidth="100">
                        <ComboBoxItem>Мужчины</ComboBoxItem>
                        <ComboBoxItem>Женщины</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="lx"  Grid.Row="2"  Margin="3" MaxWidth="100" MaxHeight="25" Background="AliceBlue" TextAlignment="Center">0</TextBox>
                    <TextBox x:Name="dx"  Grid.Row="3" Margin="3" MaxWidth="100" MaxHeight="25" Background="AliceBlue" TextAlignment="Center">0</TextBox>
                    <TextBox x:Name="bx"  Grid.Row="4" Margin="3" MaxWidth="100" MaxHeight="25" Background="AliceBlue" TextAlignment="Center">0</TextBox>
                    <TextBox x:Name="zx"  Grid.Row="5" Margin="3" MaxWidth="100" MaxHeight="25" Background="AliceBlue" TextAlignment="Center">0</TextBox>
                    <TextBox x:Name="hx"  Grid.Row="6" Margin="3" MaxWidth="100" MaxHeight="25" Background="AliceBlue" TextAlignment="Center">0</TextBox>
                    <TextBox x:Name="fx"  Grid.Row="7" Margin="3" MaxWidth="100" MaxHeight="25" Background="AliceBlue" TextAlignment="Center">0</TextBox>
                    <TextBox x:Name="nx"  Grid.Row="8" Margin="3" MaxWidth="100" MaxHeight="25" Background="AliceBlue" TextAlignment="Center">0</TextBox>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
