kursachV1/kursachV1/Interface/Сoverage_childs.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:kursachV1.Properties" x:Class="kursachV1.Interface.Сoverage_childs"
        Title="Страхование детей"  MinHeight="330"  MinWidth="1080" MaxHeight="800" MaxWidth="1150"  Width="1100"  Height="1000" Activated="Window_Activated">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/ShinyBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="YellowGreen" />
                    <GradientStop Offset="0.4" Color="Cyan" />
                    <GradientStop Offset="1" Color="DarkOrange" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition   Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button MinWidth="100" MaxWidth="140"  MinHeight="34" HorizontalAlignment="Left" Margin="3" Click="Button_Click">Klient</Button>
            <Label x:Name="Ndog" MinWidth="100" MaxWidth="140" Margin="110,0,0,0" MaxHeight="30"  MinHeight="24" HorizontalAlignment="Left" Background="AntiqueWhite" >Номер договора</Label>
            <Label x:Name="Ndog2" MinWidth="10" MaxWidth="40" Margin="210,0,0,0" MaxHeight="30"  MinHeight="24" HorizontalAlignment="Left" Background="AntiqueWhite" >0</Label>
            <StackPanel Margin="3" Grid.ColumnSpan="5"  >
                <TextBlock   Margin="3" HorizontalAlignment="Center" FontSize="14" >  
            Программа подбора условий договора страхования по правилам №5</TextBlock >
            </StackPanel>
            <Border Grid.ColumnSpan="5" Margin="3" Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2" CornerRadius="3"></Border>
            <StackPanel Grid.Row="1" Margin="3" Grid.ColumnSpan="5"  >
                <TextBlock   Margin="3" HorizontalAlignment="Center" FontSize="14" >  
            Входные данные</TextBlock >
            </StackPanel>
            <Border Grid.Row="1" Grid.ColumnSpan="5" Margin="3" Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2" CornerRadius="3"></Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="3">День</TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="3">Месяц</TextBlock>
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="3">Год</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Дата начала срока страхования</TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Дата рождения</TextBlock>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Дата окончания срока страхавания</TextBlock>
                <DockPanel Grid.Column="1" Grid.Row="1" MaxHeight="20" MinWidth="50" MaxWidth="20" Margin="3">
                    <TextBox x:Name="day1" MinWidth="40" HorizontalAlignment="Left" TextChanged="day1_TextChanged"/>
                    <ScrollBar x:Name="scr4" Orientation="Vertical" HorizontalAlignment="Right"  Scroll="OnScroll4" SmallChange="1" Minimum="1"  MaxHeight="20"/>
                </DockPanel>
                <DockPanel Grid.Column="2" Grid.Row="1" MaxHeight="20" MinWidth="50" MaxWidth="20" Margin="3">
                    <TextBox x:Name="month1" MinWidth="40" HorizontalAlignment="Left" TextChanged="month1_TextChanged"/>
                    <ScrollBar x:Name="scr3" Orientation="Vertical" HorizontalAlignment="Right"  Scroll="OnScroll3" SmallChange="1" Minimum="1"  Maximum="12" MaxHeight="20"/>
                </DockPanel>
                <DockPanel Grid.Column="3" Grid.Row="1" MaxHeight="20" MinWidth="50" MaxWidth="20" Margin="3">
                    <TextBox x:Name="god1" MinWidth="40" HorizontalAlignment="Left" TextChanged="god1_TextChanged"/>
                    <ScrollBar x:Name="scr2" Orientation="Vertical" HorizontalAlignment="Right"  Scroll="OnScroll2" SmallChange="1" Minimum="1900"  MaxHeight="20"/>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="2" MaxHeight="20" MinWidth="50" MaxWidth="20" Margin="3">
                    <TextBox x:Name="data" MinWidth="40" HorizontalAlignment="Left" Width="16" TextChanged="data_TextChanged"/>
                    <ScrollBar x:Name="scr8" Orientation="Vertical" HorizontalAlignment="Right"  Scroll="OnScroll8" SmallChange="1" Minimum="1" Maximum="30" MaxHeight="20"/>
                </DockPanel>
                <DockPanel Grid.Column="2" Grid.Row="2" MaxHeight="20" MinWidth="50" MaxWidth="20" Margin="3">
                    <TextBox x:Name="month" MinWidth="40" HorizontalAlignment="Left" TextChanged="month_TextChanged"/>
                    <ScrollBar x:Name="scr7" Orientation="Vertical" HorizontalAlignment="Right"  Scroll="OnScroll7" SmallChange="1" Minimum="1" Maximum="12" MaxHeight="20"/>
                </DockPanel>
                <ComboBox x:Name="Godrag" Grid.Column="3" Grid.Row="2" MaxDropDownHeight="150"  MaxHeight="20"  MinWidth="60"  MaxWidth="80" Margin="3" SelectionChanged="Godrag_SelectionChanged"/>
                <DockPanel Grid.Column="1" Grid.Row="3" MaxHeight="20" MinWidth="50" MaxWidth="20" Margin="3">
                    <TextBox x:Name="day3" MinWidth="40" HorizontalAlignment="Left" TextChanged="day3_TextChanged"/>
                    <ScrollBar x:Name="scr5" Orientation="Vertical" HorizontalAlignment="Right"  Scroll="OnScroll5" SmallChange="1" Minimum="1" MaxHeight="20"/>
                </DockPanel>
                <DockPanel Grid.Column="2" Grid.Row="3" MaxHeight="20" MinWidth="50" MaxWidth="20" Margin="3">
                    <TextBox x:Name="month3" MinWidth="40" HorizontalAlignment="Left" TextChanged="month3_TextChanged"/>
                    <ScrollBar x:Name="scr6" Orientation="Vertical" HorizontalAlignment="Right"  Scroll="OnScroll6" SmallChange="1" Minimum="1" Maximum="12" MaxHeight="20"/>
                </DockPanel>
                <DockPanel Grid.Column="3" Grid.Row="3" MaxHeight="20" MinWidth="50" MaxWidth="20" Margin="3">
                    <TextBox x:Name="god3" MinWidth="40" HorizontalAlignment="Left"  TextChanged="god3_TextChanged"/>
                    <ScrollBar x:Name="scr" Orientation="Vertical" HorizontalAlignment="Right"  Scroll="OnScroll" SmallChange="1" Minimum="1900"  MaxHeight="20"/>
                </DockPanel>
                <Border Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="3" Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2" CornerRadius="3"></Border>
            </Grid>
            <DockPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="25"></RowDefinition>
                        <RowDefinition MaxHeight="25" Height="*"></RowDefinition>
                        <RowDefinition MaxHeight="25" Height="*"></RowDefinition>
                        <RowDefinition MaxHeight="25" Height="*"></RowDefinition>
                        <RowDefinition MaxHeight="25" Height="*"></RowDefinition>
                        <RowDefinition MaxHeight="25" Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.RowSpan="6"   Padding="5" BorderBrush="Blue" BorderThickness="1,2,1,2" CornerRadius="3" Opacity="0.5"></Border>
                    <TextBlock  Grid.Row="1" HorizontalAlignment="Center" ><Run Text="Срок страхования"/></TextBlock>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center"><Run Text="Возраст застрахованого"/></TextBlock>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Center"><Run Text="Пол"/></TextBlock>
                    <TextBlock Grid.Row="4" HorizontalAlignment="Center"><Run Text="Валюта"/></TextBlock>
                    <TextBlock Grid.Row="5" HorizontalAlignment="Center"><Run Text="Периодичность уплаты взноса"/></TextBlock>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="25"></RowDefinition>
                        <RowDefinition MaxHeight="25" Height="*" ></RowDefinition>
                        <RowDefinition MaxHeight="27" Height="*"></RowDefinition>
                        <RowDefinition MaxHeight="25" Height="Auto"></RowDefinition>
                        <RowDefinition MaxHeight="25" Height="*"></RowDefinition>
                        <RowDefinition MaxHeight="25" Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock  HorizontalAlignment="Center" >Число лет</TextBlock>
                    <TextBox x:Name="let2" Margin="3"  Grid.Row="1" MinHeight="25"  MaxWidth="70" IsEnabled="False"></TextBox>
                    <Border Grid.Row="1"    Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2" CornerRadius="1" Opacity="0.5"></Border>
                    <Border Grid.Row="2"    Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2" CornerRadius="3" Opacity="0.5"></Border>
                    <TextBox x:Name="let" Margin="3" Grid.Row="2" MinHeight="25" MaxWidth="70" IsEnabled="False"></TextBox>
                    <ComboBox x:Name="pol" Margin="3" Grid.Row="3" MinHeight="25" MaxWidth="100" DropDownClosed="pol_DropDownClosed">
                    
                    </ComboBox>
                    <ComboBox x:Name="Valyta" Margin="3" Grid.Row="4" MinHeight="25" MinWidth="100" MaxWidth="150" DropDownClosed="Valyta_DropDownClosed">
                        <ComboBoxItem>Белорусские рубли</ComboBoxItem>
                        <ComboBoxItem>Иностранная валюта</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="Period" Margin="3" Grid.Row="5" MinHeight="25" MaxWidth="130" DropDownClosed="Period_DropDownClosed">
                        <ComboBoxItem>единовременно</ComboBoxItem>
                        <ComboBoxItem>ежегодно</ComboBoxItem>
                        <ComboBoxItem>ежеквартально</ComboBoxItem>
                        <ComboBoxItem>ежемесячно</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="15"></RowDefinition>
                        <RowDefinition MaxHeight="25" ></RowDefinition>
                        <RowDefinition MaxHeight="25"/>
                        <RowDefinition MaxHeight="20"/>
                        <RowDefinition MaxHeight="20"/>
                        <RowDefinition MaxHeight="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,10,0">Число месяцев</TextBlock>
                    <TextBox x:Name="mesya2" Margin="1" MaxWidth="50" MinHeight="25" Grid.Row="1" IsEnabled="False" ></TextBox>
                    <TextBox x:Name="mesya" Margin="3" MaxWidth="50" MinHeight="25" Grid.Row="2" IsEnabled="False"></TextBox>
                    <Border Grid.Row="1"    Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2" CornerRadius="1" Opacity="0.5"></Border>
                    <Border Grid.Row="2"    Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2" CornerRadius="3" Opacity="0.5"></Border>
                    <Border Grid.Row="5"    Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7" Margin="27,10,10,-10" ></Border>
                    <TextBlock Grid.Row="5" MinHeight="20" HorizontalAlignment="Center" Margin="33,10,38,-10" > Взнос</TextBlock>
                </Grid>
                <Grid Width="118" >
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="15"></RowDefinition>
                        <RowDefinition MaxHeight="25" Height="*"></RowDefinition>
                        <RowDefinition MaxHeight="25" Height="*"></RowDefinition>
                        <RowDefinition MaxHeight="20" Height="*"></RowDefinition>
                        <RowDefinition MaxHeight="20" Height="*"></RowDefinition>
                        <RowDefinition MaxHeight="20" Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,10,0">Число дней</TextBlock>
                    <TextBox x:Name="dni2" Margin="3" MaxWidth="50" Grid.Row="1" IsEnabled="False"></TextBox>
                    <TextBox x:Name="dni" Margin="3" MaxWidth="50" Grid.Row="2" IsEnabled="False"></TextBox>
                    <Border Grid.Row="1"    Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2" CornerRadius="1" Opacity="0.5"></Border>
                    <Border Grid.Row="2"    Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2" CornerRadius="3" Opacity="0.5"></Border>
                </Grid>
            </DockPanel>
            <Grid Grid.Row="2" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="20"  Height="*"></RowDefinition>
                    <RowDefinition MaxHeight="20" Height="*"></RowDefinition>
                    <RowDefinition MaxHeight="20" Height="*"></RowDefinition>
                    <RowDefinition MinHeight="20" MaxHeight="30" Height="*"></RowDefinition>
                    <RowDefinition MinHeight="20" MaxHeight="30" Height="*"></RowDefinition>
                    <RowDefinition MaxHeight="25" Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" MaxWidth="250"  >Дата окончания срока страхования</TextBlock>
                <Label x:Name="ldata" Grid.Row="1" Background="AntiqueWhite" MaxWidth="100"></Label>
                <TextBlock  MaxWidth="150" TextWrapping="Wrap" Grid.Row="2" Grid.RowSpan="4">
                Возраст застрахованного на момент окончания договора(лет/месяцев/дней)
                </TextBlock>
                <Label x:Name="ldata2" Grid.Row="5" Background="AntiqueWhite" MaxWidth="70" Margin="2"></Label>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="10">Основные</TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10">Код_взноса</TextBlock>
                <TextBox x:Name="Nvznosa" TextAlignment="Center" MaxWidth="120" MaxHeight="25">0</TextBox>
                <Border   Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7" Margin="247,0,0,0"></Border>
                <Border Grid.Row="1"  Grid.RowSpan="2"  Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7" Margin="247,0,0,0"></Border>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="10">Дополнительные</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10">Номер_ставки</TextBlock>
                <TextBox x:Name="Nstavka" Grid.Row="1" TextAlignment="Center" MaxWidth="120" MaxHeight="25" IsEnabled="False">1</TextBox>
                <Button Grid.Column="0" Grid.Row="4" Margin="3" MaxHeight="23" MaxWidth="120" RenderTransformOrigin="0.542,0.5" Click="Button_Click_3">Обновление данных</Button>
                <Button Grid.Column="0" HorizontalAlignment="Left" Grid.Row="4" Margin="3" MaxHeight="23" MaxWidth="130" RenderTransformOrigin="0.542,0.5" Click="Button_Click_YD">Удаление данных</Button>
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="10,10,60,10">Скидки</TextBlock>
                <ComboBox x:Name="skidki" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,10,10" MinWidth="40" DropDownClosed="skidki_DropDownClosed">
                    <ComboBoxItem>нет</ComboBoxItem>
                    <ComboBoxItem>4_2</ComboBoxItem>
                    <ComboBoxItem>4_4</ComboBoxItem>
                    <ComboBoxItem>4_6</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border    Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7" ></Border>
                <Border Grid.Row="1"    Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7" ></Border>
                <Border Grid.Row="2"    Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7" ></Border>
                <Border Grid.Row="3"    Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7" ></Border>
                <DockPanel>
                    <CheckBox x:Name="check_dost_voz" Margin="3" IsChecked="True" IsEnabled="False"/>
                    <TextBlock HorizontalAlignment="Center">Достижение возраста</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <CheckBox x:Name="Chsmert" Margin="3" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
                    <TextBlock HorizontalAlignment="Center">Смерть</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="2">
                    <CheckBox x:Name="Chinvalid" Margin="3" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"></CheckBox>
                    <TextBlock HorizontalAlignment="Center">Инвалидность</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="3" >
                    <CheckBox x:Name="ChVred_zdarov" Margin="3" Unchecked="CheckBox_Unchecked_2" Checked="CheckBox_Checked_2"/>
                    <TextBlock HorizontalAlignment="Center">Вред здоровью</TextBlock>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3" MinWidth="100" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="128*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="Dost_voz" Margin="3,0,100,5" TextAlignment="Center" MaxWidth="120" Grid.ColumnSpan="2" TextChanged="Changed_dos_voz"></TextBox>
                <TextBox x:Name="smert"  Grid.Row="1" Margin="3,0,100,5" TextAlignment="Center" MaxWidth="120" Grid.ColumnSpan="2">0</TextBox>
                <TextBox x:Name="invalid" Grid.Row="2" Margin="3,0,100,5" TextAlignment="Center" MaxWidth="120" Grid.ColumnSpan="2">0</TextBox>
                <TextBox x:Name="Vred_zdarov" Grid.Row="3" Margin="3,0,100,5" TextAlignment="Center" MaxWidth="120" Grid.ColumnSpan="2">0</TextBox>
                <Border Grid.Row="1"    Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7" Margin="0,0,100,0" Grid.ColumnSpan="2" ></Border>
                <Border Grid.Row="2"    Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7" Margin="0,0,100,0" Grid.ColumnSpan="2" ></Border>
                <Border     Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7" Margin="0,0,100,0" Grid.ColumnSpan="2" ></Border>
                <Border Grid.Row="3"    Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7" Margin="0,0,100,0" Grid.ColumnSpan="2" ></Border>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" >

                    <TextBlock Grid.Row="5" MinHeight="20" MaxWidth="130" HorizontalAlignment="Center" Margin="3,0,0,-35" TextWrapping="Wrap" > Общий взнос по достижению возраста и по смерти</TextBlock>
                    <TextBox x:Name="Ob_vznos" Margin="0,45,0,0" TextAlignment="Center" MaxWidth="120" Text="0" IsEnabled="False"/>
                </StackPanel>
                <Border   Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7" Grid.Column="1"   />
                <Border  Grid.Column="2"   Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7"   ></Border>
                <StackPanel Grid.Column="2" >
                    <TextBlock Grid.Row="5" MinHeight="20" MaxWidth="150" HorizontalAlignment="Center" TextWrapping="Wrap" > Курс валюты</TextBlock>
                    <TextBox x:Name="kyrs" Margin="3,38,0,0" TextAlignment="Center" MaxWidth="120" Text="0" TextChanged="kyrs_TextChanged"/>
                </StackPanel>
            </Grid>
            <Button Grid.Column="1" Grid.Row="4" Margin="3" MaxHeight="30" MaxWidth="130" RenderTransformOrigin="0.542,0.5" Click="Button_Click_1">Занесение данных</Button>
            <Button Grid.Column="3" Grid.Row="4" Margin="3" MaxHeight="30" MaxWidth="130" RenderTransformOrigin="0.542,0.5" Click="Button_Click_raschet">Выбрать данные</Button>
            <Button Grid.Column="0" Grid.Row="4" Margin="3" MaxHeight="30" MaxWidth="130" RenderTransformOrigin="0.542,0.5" Click="Button_Click_2">Обновление Взносов</Button>
            <Button Grid.Column="0" Grid.Row="4" Margin="3" HorizontalAlignment="Right" MaxHeight="30" MaxWidth="130" RenderTransformOrigin="0.542,0.5" Click="Button_Click_YDV">Удаление Взносов</Button>
            <Button Grid.Column="0" Grid.Row="4" Margin="3" MaxHeight="30" MaxWidth="130" RenderTransformOrigin="0.542,0.5" Click="Button_Click_98" HorizontalAlignment="Left">Список Взносов</Button>
           
            <Button Grid.Column="0" Grid.Row="5" Margin="3,20,0,0"  VerticalAlignment="Top" MaxHeight="30" MaxWidth="130" RenderTransformOrigin="0.542,0.5" Click="ClickBlank4" HorizontalAlignment="Left">Договор</Button>
           


            <Grid Grid.Column="1" Grid.Row="5" >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="25" ></RowDefinition>
                    <RowDefinition MaxHeight="25"></RowDefinition>
                    <RowDefinition MaxHeight="25"></RowDefinition>
                    <RowDefinition MaxHeight="25"></RowDefinition>
                    <RowDefinition MaxHeight="55"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"  MaxWidth="150" TextWrapping="Wrap" HorizontalAlignment="Center"><Run Text="Общий  разовый взнос"/></TextBlock>
                <TextBlock Grid.Row="1"  MaxWidth="150" TextWrapping="Wrap" HorizontalAlignment="Center"><Run Text="Общий  взнос по договору"/></TextBlock>
                <TextBlock Grid.Row="2"   MaxWidth="150" TextWrapping="Wrap" HorizontalAlignment="Center"><Run Text="Страховая сумма"/></TextBlock>
                <TextBlock Grid.Row="3"  MaxWidth="150" TextWrapping="Wrap" HorizontalAlignment="Center"><Run Text="Налоговый вычет"/></TextBlock>
                <TextBox x:Name="Nalog_vichat" Grid.Row="3" Grid.Column="1" Margin="3" TextAlignment="Center" MaxWidth="120" IsEnabled="False" >0</TextBox>
                <TextBox x:Name="Strax" Grid.Row="2" Grid.Column="1" Margin="3" TextAlignment="Center" MaxWidth="120" IsEnabled="False" >0</TextBox>
                <TextBox   x:Name="OBvzpodogo" Grid.Row="1" Grid.Column="1" Margin="3" TextAlignment="Center" MaxWidth="120" IsEnabled="False" >0</TextBox>
                <TextBox  x:Name="OBrazvznos" Grid.Column="1" Margin="3" TextAlignment="Center" MaxWidth="120" IsEnabled="False" >0</TextBox>
                <TextBox x:Name="Bonys" Grid.Row="4" Grid.Column="1" Margin="3" TextAlignment="Center" MaxWidth="120" MaxHeight="30" VerticalAlignment="Top" IsEnabled="False">0</TextBox>
                <TextBlock Grid.Row="4" MaxWidth="150" TextWrapping="Wrap" HorizontalAlignment="Center"><Run Text="Прогнозируемый бонус за первый год действия договора страхования"/></TextBlock>
                <Border Margin="1" Grid.Row="2" Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7" Grid.ColumnSpan="2" ></Border>
                <Border  Margin="1" Grid.Row="1" Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7" Grid.ColumnSpan="2" ></Border>
                <Border Margin="1" Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7" Grid.ColumnSpan="2" ></Border>
                <Border  Margin="1" Grid.Row="3" Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7" Grid.ColumnSpan="2" ></Border>
                <Border  Margin="1" Grid.Row="4" Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7"   Grid.ColumnSpan="2"></Border>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="25"></RowDefinition>
                    <RowDefinition MaxHeight="25"></RowDefinition>
                    <RowDefinition MaxHeight="25"></RowDefinition>
                    <RowDefinition MaxHeight="25"></RowDefinition>
                    <RowDefinition MaxHeight="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"  MaxWidth="150" TextWrapping="Wrap" HorizontalAlignment="Center"><Run Text="Страховой случай"/></TextBlock>
                <TextBlock Grid.Row="1"  MaxWidth="150" TextWrapping="Wrap" HorizontalAlignment="Center"><Run Text="достижение возраста"/></TextBlock>
                <TextBlock Grid.Row="2"   MaxWidth="150" TextWrapping="Wrap" HorizontalAlignment="Center"><Run Text="смерть"/></TextBlock>
                <TextBlock Grid.Row="3"  MaxWidth="150" TextWrapping="Wrap" HorizontalAlignment="Center"><Run Text="инвалидность"/></TextBlock>
                <TextBlock Grid.Row="4"  MaxWidth="150" TextWrapping="Wrap" HorizontalAlignment="Center"><Run Text="вред здоровью"/></TextBlock>
                <TextBlock Grid.Column="1" MaxWidth="150" TextWrapping="Wrap" HorizontalAlignment="Center"><Run Text="Тариф, %"/></TextBlock>
                <TextBlock  Grid.Column="2" MaxWidth="150" TextWrapping="Wrap" HorizontalAlignment="Center"><Run Text="Лимит"/></TextBlock>
                <TextBox x:Name="Tdostizv"  Grid.Column="1" Grid.Row="1" Margin="3" TextAlignment="Center" MaxWidth="120" IsEnabled="False" >0</TextBox>
                <TextBox x:Name="Ldostizv" Grid.Column="2" Grid.Row="1" Margin="3" TextAlignment="Center" MaxWidth="120" IsEnabled="False" >0</TextBox>
                <TextBox  x:Name="Tsmerti" Grid.Column="1" Grid.Row="2" Margin="3" TextAlignment="Center" MaxWidth="120" IsEnabled="False" >0</TextBox>
                <TextBox x:Name="Lsmerti"  Grid.Column="2" Grid.Row="2" Margin="3" TextAlignment="Center" MaxWidth="120" IsEnabled="False" >0</TextBox>
                <TextBox x:Name="Linval" Grid.Column="3" Grid.Row="3" Margin="3" TextAlignment="Center" MaxWidth="120" IsEnabled="False" >0</TextBox>
                <TextBox x:Name="Tinval"  Grid.Column="1" Grid.Row="3" Margin="3" TextAlignment="Center" MaxWidth="120" IsEnabled="False" >0</TextBox>
                <TextBox  x:Name="Tvrez" Grid.Column="1" Grid.Row="4" Margin="3" TextAlignment="Center" MaxWidth="120" IsEnabled="False" >0</TextBox>
                <TextBox  x:Name="Lvrez" Grid.Column="4" Grid.Row="4" Margin="3" TextAlignment="Center" MaxWidth="120" IsEnabled="False" >0</TextBox>
                <Border  Margin="1" Grid.Row="4" Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7"   ></Border>
                <Border  Margin="1" Grid.Row="4" Grid.Column="1" Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7"   ></Border>
                <Border  Margin="1" Grid.Row="4" Grid.Column="2" Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7"   ></Border>
                <Border  Margin="1" Grid.Row="4" Grid.Column="1" Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7"   ></Border>
                <Border  Margin="1" Grid.Row="3"  Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7"   ></Border>
                <Border  Margin="1" Grid.Row="3" Grid.Column="1" Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7"   ></Border>
                <Border  Margin="1" Grid.Row="3" Grid.Column="2" Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7"   ></Border>
                <Border  Margin="1" Grid.Row="2" Grid.Column="2" Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7"   ></Border>
                <Border  Margin="1" Grid.Row="2" Grid.Column="1" Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7"   ></Border>
                <Border  Margin="1" Grid.Row="2"  Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7"   ></Border>
                <Border  Margin="1" Grid.Row="1"  Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7"   ></Border>
                <Border  Margin="1" Grid.Row="1" Grid.Column="1" Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7"   ></Border>
                <Border  Margin="1" Grid.Row="1" Grid.Column="2" Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7"   ></Border>
                <Border  Margin="1"  Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7"   ></Border>
                <Border  Margin="1"  Grid.Column="1" Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7"   ></Border>
                <Border  Margin="1"  Grid.Column="2" Padding="5" BorderBrush="Black" BorderThickness="1,2,1,2"  Opacity="0.7"   ></Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
